{
  "short_name": "GOGO AI",
  "name": "GOGO - Generative Omni Guidance Operator",
  "description": "Your responsive multi-language AI verbal companion created by Atharva Gogawale.",
  "icons": [
    {
      "src": "https://img.icons8.com/isometric/512/000000/artificial-intelligence.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/isometric/192/000000/artificial-intelligence.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#08090a",
  "theme_color": "#22d3ee",
  "display": "standalone",
  "orientation": "portrait"
}
